DEBUG=True
SECRET_KEY=django-insecure-secret-key-change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# NowPayments
NOWPAYMENTS_API_KEY=your-api-key
NOWPAYMENTS_IPN_SECRET=your-ipn-secret

# SMTP MailerSend
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-smtp-username
EMAIL_HOST_PASSWORD=your-smtp-password
DEFAULT_FROM_EMAIL=no-reply@test-ywj2lpnzjrmg7oqz.mlsender.net

# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0